<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LowerBackWorkoutActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:text="1.Cobra Stretch"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textAlignment="center"/>

            <ImageView
                android:id="@+id/iv1"
                android:layout_width="match_parent"
                android:layout_height="211dp"
                app:srcCompat="@drawable/l1" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:text="2.Lying Twist Stretch Left And Right"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textAlignment="center"/>

            <ImageView
                android:id="@+id/iv2"
                android:layout_width="match_parent"
                android:layout_height="211dp"
                app:srcCompat="@drawable/l2" />

            <TextView
                android:id="@+id/tv3"
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:text="3.Knee To Chest Stretch Left And Right"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textAlignment="center"/>

            <ImageView
                android:id="@+id/iv3"
                android:layout_width="match_parent"
                android:layout_height="211dp"
                app:srcCompat="@drawable/l3" />

            <TextView
                android:id="@+id/tv4"
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:text="4.Lying SWing Legs Left And Right"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textAlignment="center"/>

            <ImageView
                android:id="@+id/im4"
                android:layout_width="match_parent"
                android:layout_height="211dp"
                app:srcCompat="@drawable/l4" />

            <TextView
                android:id="@+id/tv5"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:text="5.Bridge"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/im5"
                android:layout_width="match_parent"
                android:layout_height="211dp"
                app:srcCompat="@drawable/l5" />

            <TextView
                android:id="@+id/tv6"
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:text="6.Spine Lumbar Twist Stretch Left And Right"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textAlignment="center"/>

            <ImageView
                android:id="@+id/im6"
                android:layout_width="match_parent"
                android:layout_height="211dp"
                app:srcCompat="@drawable/l6" />

            <TextView
                android:id="@+id/tv7"
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:text="7.Seated Side Bend Left And Rght"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textAlignment="center"/>

            <ImageView
                android:id="@+id/im7"
                android:layout_width="match_parent"
                android:layout_height="211dp"
                app:srcCompat="@drawable/l7" />

            <TextView
                android:id="@+id/tv8"
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:text="8.Seated Spinal Twist Left And Right"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textAlignment="center"/>

            <ImageView
                android:id="@+id/im8"
                android:layout_width="match_parent"
                android:layout_height="211dp"
                app:srcCompat="@drawable/l8" />

            <TextView
                android:id="@+id/tv9"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:text="9.Child's Pose"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/im9"
                android:layout_width="match_parent"
                android:layout_height="211dp"
                app:srcCompat="@drawable/l9" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>