<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity">

    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="0dp"
        android:text=" Welcome,  "
        android:textAlignment="center"
        android:textColor="#956F9F"
        android:textSize="23dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/mensturationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="547dp"
        android:text="MENSTURATION"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="25dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/mensturationTrackerButton"
        android:layout_width="134dp"
        android:layout_height="114dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="230dp"
        android:layout_marginBottom="416dp"
        app:srcCompat="@drawable/mensturationicon" />

    <ImageView
        android:id="@+id/exercisesButton"
        android:layout_width="138dp"
        android:layout_height="112dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="416dp"
        app:srcCompat="@drawable/exerciseicon"  />

    <TextView
        android:id="@+id/mensturationTrackerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="227dp"
        android:layout_marginBottom="393dp"
        android:text="Mensturation Tracker"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="#000" />

    <TextView
        android:id="@+id/exercisesTextView"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="393dp"
        android:text="Exercises"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/pregnancyTextView"
        android:layout_width="264dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="73dp"
        android:layout_marginBottom="334dp"
        android:text="PREGNANCY"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="25dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/babyGrowthButton"
        android:layout_width="134dp"
        android:layout_height="114dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="229dp"
        android:layout_marginBottom="199dp"
        app:srcCompat="@drawable/fetalicon"  />

    <ImageView
        android:id="@+id/nutritionButton"
        android:layout_width="134dp"
        android:layout_height="114dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="198dp"
        app:srcCompat="@drawable/nutritionicon"  />

    <ImageView
        android:id="@+id/yogaButton"
        android:layout_width="134dp"
        android:layout_height="114dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="137dp"
        android:layout_marginBottom="51dp"
        app:srcCompat="@drawable/yogaicon"  />

    <TextView
        android:id="@+id/babyGrowthTextView"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="230dp"
        android:layout_marginBottom="175dp"
        android:text="Fetal Development"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/nutritionTextView"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="177dp"
        android:text="Nutrition"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="#000" />

    <TextView
        android:id="@+id/yogaTextView"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="136dp"
        android:layout_marginBottom="27dp"
        android:text="Yoga"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="#000" />

    <Button
        android:id="@+id/logOutButton"
        android:layout_width="73dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="13dp"
        android:text="LogOut"
        android:textSize="9dp"
        tools:ignore="TouchTargetSizeCheck" />

</RelativeLayout>
